<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Items</title>
     <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>

  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand " th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/viewHomeFromRestaurant}">Home</a></li>
					<li class="nav-item"><a class="nav-link active"
						th:href="@{/viewAboutFromRestaurant}">About</a></li>
					<li class="nav-item"><a class="nav-link active "
						th:href="@{/viewContactFromRestaurant}">Contact Us</a></li>
				</ul>
			</div>
			<a class="nav-link active " th:href="@{/logOut}">LogOut</a>
		</div>
	</nav>




<div class = "container my-5 p-5" style="border:5px solid black;">
	<form class= "col-md-4 offset-md-4" th:object="${order}" th:action="@{/updateStatus}" method="POST">
	<h4 class="text-center">Change Order Status</h4>
		<div class="mb-3">
			<input type="hidden" th:field="*{orderId}">
			<input type="hidden" th:field="*{orderDate}">
			<input type="hidden" th:field="*{item}">
			<input type="hidden" th:field="*{customer}">
			<input type="hidden" th:field="*{restaurant}">
			<label for="itemAvailability">Order Status</label>
				<div class="radiosDiv">
				<div class="radios">
        		<input type="radio" id="orderStatus" name="orderStatus" value="OrderAccepted">Order Accepted 
        		</div>
        		<div class="radios">
        		<input type="radio" id="orderStatus" name="orderStatus" value="Order in processing">Order in processing
        		</div>
        		<div class="radios">
        		<input type="radio" id="orderStatus" name="orderStatus" value="Order completed">Order Completed
        		</div>
        		</div>
        </div>
		<center><button type="submit" class="btn btn-primary">Update</button></center>
	</form>
	</div>

</body>
</html>