<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>LogIn</title>
</head>
<body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewHomeCart}">Cart</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewAbout}">About</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewContact}">Contact Us</a></li>
				</ul>
			</div>
			<form class="d-flex" >
				<a class="nav-link active" th:href="@{/viewRegisterCustomer}">Register</a>
			</form>
		</div>
	</nav>
	<div class = "container my-5 p-5" style="border:5px solid black;">
	<form class= "col-md-4 offset-md-4" th:action="@{/viewCustomerHome}" method="post">
	<h4 class="text-center">LogIn</h4>
		<div class="mb-3">
			<label for="custEmail" class="form-label">Email</label> 
				<input type="email" name="customerEmail" class="form-control" id="custEmail">
		</div>
		<div class="mb-3">
			<label for="custPassword" class="form-label">Password</label> 
				<input type="password" name="customerPassword" class="form-control" id="custPassword">
		</div>
		<center><button type="submit" class="btn btn-primary">Submit</button></center>
	</form>
	</div>
</body>
</html>