<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>View Restaurants</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand " th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active "
					aria-current="page" th:href="@{/viewHome}">Home</a></li>
			</ul>
		</div>
	</nav>

	<div class="container my-5 col-md-12">
		<table class="table  table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Image</th>
					<th scope="col">Item Name</th>
					<th scope="col">Item Price</th>
					<th scope="col">Restaurant Name</th>
					<th scope="col">Item Availabilty</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="map :${availablerest}">
					<td ><img th:src="${map.getKey().url}" style="height:150px; width:150px;"></td>
					<td th:text="${map.getKey().itemName}" style="text-align:center;vertical-align: center;"></td>
					<td th:text="${map.getKey().itemPrice}" style="text-align:center;vertical-align: center;"></td>
					<td th:text="${map.getValue().restaurantName}" style="text-align:center;vertical-align: center;"></td>
					<td th:text="${map.getKey().itemAvailability}" style="text-align:center;vertical-align: center;"></td>
					<td style="text-align:center;vertical-align: center;"><a href="#"
						th:href="@{/customerViewRestaurantsFromItems/{id}(id=${map.getValue().restaurantId})}"
						class="btn btn-primary">Menu</a></td>
					<td style="text-align:center;  vertical-align: center;">
						<form action="/add" method="post">
							<input type="hidden" name="itemId"
								th:value="${map.getKey().itemId}"> <input type="number"
								name="itemQuantity" placeholder="itemQuantity" min="0">
							<input type="hidden" name="restaurantid"
								value="${map.getValue().restaurantId}"> <input
								type="submit" value="Add to Cart">
						</form>
					</td>
				</tr>

			</tbody>
		</table>
	</div>
	<center>
		<h5>
			<p>Suggestions</p>
		</h5>
	</center>
	<div class="container my-5 col-md-12">
		<table class="table  table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Image</th>
					<th scope="col">Item Name</th>
					<th scope="col">Item Price</th>
					<th scope="col">Restaurant Name</th>
					<th scope="col">Item Availabilty</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="map :${notavailablerest}">
					<td ><img th:src="${map.getKey().url}" style="height:150px; width:150px;"></td>
					<td th:text="${map.getKey().itemName}"></td>
					<td th:text="${map.getKey().itemPrice}"></td>
					<td th:text="${map.getValue().restaurantName}"></td>
					<td th:text="${map.getKey().itemAvailability}"></td>
					<td><a href="#"
						th:href="@{/customerViewRestaurantsFromItems/{id}(id=${map.getValue().restaurantId})}"
						class="btn btn-primary">Menu</a></td>
					<td>
						<form action="/add" method="post">
							<input type="hidden" name="itemId"
								th:value="${map.getKey().itemId}"> <input type="number"
								name="itemQuantity" placeholder="itemQuantity" min="0">
							<input type="hidden" name="restaurantid"
								value="${map.getValue().restaurantId}"> <input
								type="submit" value="Add to Cart">
						</form>
					</td>
				</tr>

			</tbody>
		</table>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>