<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .owl-controls {
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .owl-nav {
            display: flex;
            justify-content: space-between;
        }
        .snav input {
			height: 100%;
			border: none;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.4);
			border-radius: 40px;
			font-size: 16px;
			background-color: #ff9d1e;
 
 
		}
 
		.snav input::placeholder {
			color: white;
		}
 
		.snav {
			display: flex;
			justify-content: center;
			padding-bottom: 20px;
			gap: 5rem;
 
		}
		.dropdown-toggle::after {
            content: none;
        }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/viewCustomerHome}">Home</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/showCart}">Cart</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewAboutFromCustomer}">About</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewContactFromCustomer}">Contact Us</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/orderHistoryForCustomer}">MyOrders</a></li>
					
				</ul>
			</div>
		<form class="d-flex" th:action="@{/customerViewRestaurants}" method="post">
        	<input class="form-control me-3" type="search" placeholder="Search Restaurants" aria-label="Search" name="restaurantName">
        	<div class="container my-1"><button class="btn btn-outline-success" type="submit">Search</button></div>
        </form>
        <form class="d-flex" th:action="@{/customerViewFoodItems}" method="post">
        	<input class="form-control me-3" type="search" placeholder="Search FoodItems" aria-label="Search" name="itemName">
        	<button class="btn btn-outline-success" type="submit">Search</button>
     	</form>
<!--      	<a class="nav-link active" th:href="@{/logOut}">LogOut</a>  -->
     	<div class="dropdown">
            <button class="dropdown-toggle"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="background-color: none; border: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="background-color:white;" >
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
</svg>
<i class="bi bi-person" style="background-color:aliceblue;">
            </button>
            
            <div class="dropdown-menu"
                 aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" th:href="@{/viewCustomerProfile}">
                  Profile
              </a>
                <a class="dropdown-item" th:href="@{/logOut}">
                 LogOut
              </a>  
            </div>
        </div>
      </div>
	</nav>
	<img src="homepic1.jpg" class="img-fluid" alt="image" style="height: 550px; width: 100%">
		<br>
	<br>
<div class="container-fluid">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Dosa" name="itemName">
					<button type="submit" style="border: none">
						<img src="1.jpeg" alt="Dosa" style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Idli" name="itemName">
					<button type="submit" style="border: none">
						<img src="2.jpeg" alt="Idli" style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="ChickenBiriyani" name="itemName">
					<button type="submit" style="border: none">
						<img src="3.jpeg" alt="ChickenBiriyani"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Pizza" name="itemName">
					<button type="submit" style="border: none">
						<img src="4.jpeg" alt="Pizza" style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Mutton" name="itemName">
					<button type="submit" style="border: none">
						<img src="5.jpeg" alt="Mutton"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="MuttonBiriyani" name="itemName">
					<button type="submit" style="border: none">
						<img src="6.jpeg" alt="MuttonBiriyani"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Sandwich" name="itemName">
					<button type="submit" style="border: none">
						<img src="7.jpeg" alt="Sandwich"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="barbequeNation"
						name="restaurantName">
					<button type="submit" style="border: none">
						<img src="barbeque.jpg" alt="barbequeNation"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="greenbawarchi" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="hitech.jpg" alt="Hitech Bawarchi"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Mehfil" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="mehfil.jpg" alt="Mehfil"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Paradise" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="paradise.jpg" alt="Paradise"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Platform65" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="platform65.jpg" alt="Platform65"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Dominos" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="dominos.jpg" alt="Dominos"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Aadab" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="aadab.png" alt="Aadab"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
		</div>
	</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            },
            onInitialized: function (event) {
                $(".owl-carousel .owl-nav").append('<button class="owl-prev"><i class="fas fa-chevron-left"></i></button><button class="owl-next"><i class="fas fa-chevron-right"></i></button>');
            }
        });

        // Custom navigation buttons
        $(".owl-prev").click(function () {
            $(".owl-carousel").trigger("prev.owl.carousel");
        });
        $(".owl-next").click(function () {
            $(".owl-carousel").trigger("next.owl.carousel");
        });
    });
</script>
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>