<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Home</title>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Owl Carousel CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- Font Awesome -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	rel="stylesheet">
<style>
.owl-controls {
	position: absolute;
	top: 50%;
	width: 100%;
}

.owl-controls .owl-nav {
	position: absolute;
	top: 0;
	width: 100%;
}

.owl-nav {
	display: flex;
	justify-content: space-between;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>
					<li class="nav-item"><a class="nav-link active"
						th:href="@{/viewHomeCart}">Cart</a></li>
					<li class="nav-item"><a class="nav-link active"
						th:href="@{/viewAbout}">About</a></li>
					<li class="nav-item"><a class="nav-link active"
						th:href="@{/viewContact}">Contact Us</a></li>
				</ul>
			</div>
			<form class="d-flex" th:action="@{/customerViewRestaurants}"
				method="post">
				<input class="form-control me-3" type="search"
					placeholder="Search Restaurants" aria-label="Search"
					name="restaurantName">
				<div class="container my-1">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</div>
			</form>
			<form class="d-flex" th:action="@{/customerViewFoodItems}"
				method="post">
				<input class="form-control me-3" type="search"
					placeholder="Search FoodItems" aria-label="Search" name="itemName">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
			<form class="d-flex">
				<a class="nav-link active" th:href="@{/viewCustomerLogIn}">LogIn</a>
				<a class="nav-link active" th:href="@{/viewRestaurantLogIn}">Owner</a>
			</form>
		</div>
	</nav>
	<img src="homepic1.jpg" class="img-fluid" alt="image"
		style="height: 550px; width: 100%">
	<br>
	<br>
	<div class="container-fluid">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Dosa" name="itemName">
					<button type="submit" style="border: none">
						<img src="1.jpeg" alt="Dosa" style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Idli" name="itemName">
					<button type="submit" style="border: none">
						<img src="2.jpeg" alt="Idli" style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="ChickenBiriyani" name="itemName">
					<button type="submit" style="border: none">
						<img src="3.jpeg" alt="ChickenBiriyani"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Pizza" name="itemName">
					<button type="submit" style="border: none">
						<img src="4.jpeg" alt="Pizza" style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Mutton" name="itemName">
					<button type="submit" style="border: none">
						<img src="5.jpeg" alt="Mutton"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="MuttonBiriyani" name="itemName">
					<button type="submit" style="border: none">
						<img src="6.jpeg" alt="MuttonBiriyani"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewFoodItems}" method="post">
					<input type="hidden" th:value="Sandwich" name="itemName">
					<button type="submit" style="border: none">
						<img src="7.jpeg" alt="Sandwich"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="barbequeNation"
						name="restaurantName">
					<button type="submit" style="border: none">
						<img src="barbeque.jpg" alt="barbequeNation"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="bawarchi" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="hitech.jpg" alt="Hitech Bawarchi"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Mehfil" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="mehfil.jpg" alt="Mehfil"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Paradise" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="paradise.jpg" alt="Paradise"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Platform65" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="platform65.jpg" alt="Platform65"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Dominos" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="dominos.jpg" alt="Dominos"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
			<div class="item">
				<form th:action="@{/customerViewRestaurants}" method="post">
					<input type="hidden" th:value="Aadab" name="restaurantName">
					<button type="submit" style="border: none">
						<img src="aadab.png" alt="Aadab"
							style="height: 300px; width: 400px;">
					</button>
				</form>
			</div>
		</div>
	</div>

	<link
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
		rel="stylesheet" />
	<div class="container" style="text-align: center;">
		<a href="https://twitter.com/el_alturas"
			class="btn btn-social-icon btn-twitter" target="_blank"> <span
			class="fa-stack fa-2x"> <i class="fa fa-twitter fa-stack-1x"
				style="color: skyblue;"></i>
		</span>
		</a> <a href="https://twitter.com/el_alturas"
			class="btn btn-social-icon btn-youtube" target="_blank"> <span
			class="fa-stack fa-2x"> <i
				class="fa fa-youtube-square fa-stack-1x" style="color: red;"></i>
		</span>
		</a> <a href="https://instagram.com/el_alturas"
			class="btn btn-social-icon btn-youtube" target="_blank"> <span
			class="fa-stack fa-2x"> <i class="fa fa-instagram fa-stack-1x"
				style="color: orange;"></i>
		</span>
		</a> <a href="https://facebook.com/el_alturas"
			class="btn btn-social-icon btn-youtube" target="_blank"> <span
			class="fa-stack fa-2x"> <i class="fa fa-facebook fa-stack-1x"
				style="color: blue;"></i>
		</span>
		</a>
	</div>
	<br>


	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.05); font-size: large;">
		<a class="text-body" href="#"
			style="font-size: large; text-decoration: none; color: white;"> ©
			2024 Copyright:Food To Go</a>
	</div>

	</section>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Owl Carousel JS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	<script>
		$(document)
				.ready(
						function() {
							$(".owl-carousel")
									.owlCarousel(
											{
												loop : true,
												margin : 10,
												nav : false,
												responsive : {
													0 : {
														items : 1
													},
													600 : {
														items : 2
													},
													1000 : {
														items : 3
													}
												},
												onInitialized : function(event) {
													$(".owl-carousel .owl-nav")
															.append(
																	'<button class="owl-prev"><i class="fas fa-chevron-left"></i></button><button class="owl-next"><i class="fas fa-chevron-right"></i></button>');
												}
											});

							// Custom navigation buttons
							$(".owl-prev").click(
									function() {
										$(".owl-carousel").trigger(
												"prev.owl.carousel");
									});
							$(".owl-next").click(
									function() {
										$(".owl-carousel").trigger(
												"next.owl.carousel");
									});
						});
	</script>
</body>
</html>