<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Cart</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand " th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active "
					aria-current="page" th:href="@{/viewHome}">Home</a></li>
			</ul>
		</div>
	</nav>

	<div class="container my-5 col-md-8">
		<table class="table  table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Item Name</th>
					<th scope="col">RestaurantName</th>
					<th scope="col">Price</th>
					<th scope="col">Quantity</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="map :${itemList}">
					<td th:text="${map.getKey().itemName}"></td>
					<td th:text="${map.getValue().restaurantName}"></td>
					<td th:text="${map.getKey().itemPrice}"></td>
					<td th:text="${map.getKey().quantity}"></td>
					<!--  					<td th:text="${cart.cartId}"></td>  -->
					<!--  					<a style="color:blue" th:href="@{/updateCartItemItem/{id}(id=${cart.cartId})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a>  -->
					<td><a style="color: red"
						th:href="@{/deleteFromCart/{id}(id=${map.getKey().itemId})}"><i
							class="fa-solid fa-trash ms-4"></i></td>
				</tr>
			</tbody>
		</table>
		<br> <br>
		<div>
			Total prices :$<span id="totalPrice">0.00</span>
		</div>
		<br> <br>
		<div>
			<form action="/placeOrder" method="post">
				<input type="hidden" name="totalPrice" th:value="${totalPrice}">
				<input type="submit" value="Place Order">
			</form>
		</div>

		<script th:inline="javascript">
			var totalPrice = 0;
			var cartItems = /*[[${items}]]*/[];
			cartItems.forEach(function(item) {
				totalPrice += item.itemPrice * item.quantity;
			});
			document.getElementById("totalPrice").innerText = totalPrice;
		</script>

		</tbody>
		</table>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>