<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Items</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand " th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active "
						aria-current="page" th:href="@{/viewRestaurantHome}">Home</a></li>
					<li class="nav-item"><a class="nav-link active "
						th:href="@{/viewAboutFromRestaurant}">About</a></li>
					<li class="nav-item"><a class="nav-link active "
						th:href="@{/viewContactFromRestaurant}">Contact Us</a></li>
				</ul>
			</div>
			<a class="nav-link active" th:href="@{/logOut}">LogOut</a>
	</nav>

	<div class="container">
		<br> <br>
		<div th:if="${not #lists.isEmpty(itemsList)}">
			<div class="row">
				<div th:each="item, iterStat : ${itemsList}" class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img th:src="${item.url}" style="height: 200px;">
						<div class="card-body">
							<h5 class="card-title" th:text="${item.itemName}"
								style="text-align: center;"></h5>
							<p style="float: left;">
								<b>Price:&nbsp;</b>
							</p>
							<p class="card-text" th:text="${item.itemPrice}"></p>

							<p style="float: left;">
								<b>Availability:&nbsp;</b>
							</p>
							<p class="card-text" th:text="${item.itemAvailability}"></p>
							<center>
								<a style="color: blue"
									th:href="@{/updateRestauarntItem/{id}(id=${item.itemId})}"><i
									class="fa-solid fa-pen-to-square ms-4"></i></a> <a
									style="color: red"
									th:href="@{/deleteRestaurantItem/{id}(id=${item.itemId})}"><i
									class="fa-solid fa-trash ms-4"></i></a>
							</center>


						</div>
					</div>
					<br> <br>
					<div th:if="${iterStat.index % 3 == 2}" class="w-100"></div>
				</div>
			</div>
		</div>

		<div th:if="${#lists.isEmpty(itemsList)}">
			<p>No items available.</p>
		</div>
	</div>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>