<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Manage Items</title>
<style>
/* Custom CSS for button alignment */
.button-container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-wrapper {
	border: 5px solid black; /* Bootstrap primary color */
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button {
	margin: 5px;
	border: none;
	background-color: #007bff; /* Bootstrap primary color */
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.button:hover {
	background-color: #0056b3; /* Darker shade of primary color */
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active "
						aria-current="page" th:href="@{/viewRestaurantHome}">Home</a></li>
					<li class="nav-item"><a class="nav-link active "
						th:href="@{/viewAboutFromRestaurant}">About</a></li>
					<li class="nav-item"><a class="nav-link active "
						th:href="@{/viewContactFromRestaurant}">Contact Us</a></li>
				</ul>
			</div>
			<a class="nav-link active " th:href="@{/logOut}">LogOut</a>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3 button-container">
				<div class="button-wrapper">
					<button class="button">
						<a th:href="@{/viewAddItems}"
							style="text-decoration: none; color: white">Add Items</a>
					</button>
					<button class="button">
						<a th:href="@{/viewItems}"
							style="text-decoration: none; color: white">View All Items</a>
					</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>