<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Cart</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand " th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="nav-link active " th:href="@{/logOut}">LogOut</a>
		</div>
	</nav>

	<div class="container my-5 col-md-8">
		<table class="table  table-striped table-hover">
			<tr>
				<th>Name</th>
				<td th:text="${customer.customerName}"></td>
			</tr>
			<tr>
				<th>Contact</th>
				<td th:text="${customer.customerPhoneNumber}"></td>
			</tr>
			<tr>
				<th>EmailID</th>
				<td th:text="${customer.customerEmail}"></td>
			</tr>
			<tr>
				<th>Area</th>
				<td th:text="${customer.customerArea}"></td>
			</tr>
			<tr>
				<th>City</th>
				<td th:text="${customer.customerCity}"></td>
			</tr>
			<tr>
				<th>PinCode</th>
				<td th:text="${customer.customerPincode}"></td>
			</tr>
		</table>
		
		<div>
			Total prices :<span th:text =" '$'+${price}"></span>
		</div>
		<script th:inline="javascript">
 			var totalPrice = 0;
 			var cartItems = /*[[${cartItems}]]*/[];
 			cartItems.forEach(function(item) {
 				totalPrice += item.itemPrice*item.quantity;
 			});
 			document.getElementById("totalPrice").innerText = totalPrice;
		</script> 

		<div class="container my-5 p-5" style="border: 5px solid black;">
			<form class="col-md-4 offset-md-4" th:object="${item}"
				th:action="@{/proceedToPay}" method="POST">
				<h4 class="text-center">Card Details</h4>
				<div class="mb-3">
					<label for="CardNumber" class="form-label">CardNumber</label> <input
						type="number" class="form-control" id="CardNumber" required>
				</div>
				<div class="mb-3">
					<label for="CVV" class="form-label">CVV</label> <input
						type="number" class="form-control" id="itemPrice" required max=999
						min=100>
				</div>
		</div>
		<center>
			<button type="submit" class="btn btn-primary">Proceed To Pay</button>
		</center>
		</form>
	</div>

	<script th:inline="javascript">
		var totalPrice = 0;
		var cartItems = /*[[${cartList}]]*/[];
		cartItems.forEach(function(cart) {
			totalPrice += cart.item.itemPrice * cart.quantity;
		});
		document.getElementById("totalPrice").innerText = totalPrice;
	</script>

	</tbody>
	</table>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>