<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Hello, world!</title>
</head>
<body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewCart}">Cart</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/vieAbout}">About</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{/viewContact}">Contact
							Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class = "container my-5 p-5" style="border:5px solid black;">
	<form class= "col-md-4 offset-md-4" th:action="@{/saveCustomer}" method="post">
	<h4 class="text-center">Register</h4>
		<div class="mb-3">
			<label for="customerName" class="form-label">Customer Name</label> 
				<input type="text" name="customerName" class="form-control" id="customerName" required>
		</div>
		<div class="mb-3">
			<label for="customerPhoneNumber" class="form-label">Contact</label> 
				<input type="tel" name="customerPhoneNumber" pattern
="[6-9]{1}[0-9]{9}" class="form-control" id="customerPhoneNumber" required>
		</div>
		<div class="mb-3">
			<label for="customerEmail" class="form-label">Email ID</label> 
				<input type="email" name="customerEmail" pattern
="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" class="form-control" id="customerEmail" required>
		</div>
		<div class="mb-3">
			<label for="customerPassword" class="form-label">Password</label> 
				<input type="password" name="customerPassword" pattern
="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="customerPassword" title="Must contain Capitals,Lowers,Numbers,SpecialCharacters and need to have atleast 8 characters" required>
		</div>
		<div class="mb-3">
			<label for="customerArea" class="form-label">Area</label> 
				<input type="text" name="customerArea" class="form-control" id="customerArea" required>
		</div>
		<div class="mb-3">
			<label for="customerCity" class="form-label">City</label> 
				<input type="text" name="customerCity" class="form-control" id="customerCity" required>
		</div>
		<div class="mb-3">
			<label for="customerPincode" class="form-label">PinCode</label> 
				<input type="text" name="customerPincode" class="form-control" id="customerPincode" required>
		</div>
		<center><button type="submit" class="btn btn-primary">Submit</button></center>
	</form>
	</div>
</body>
</html>
	