<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Cart</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
</head>
<body>
 
 
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/viewRestaurantHome}">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
 	<center><img th:src="${restaurant.restUrl}" style="height:250px; width:250px;"></center>
	<div class="container my-5 col-md-6">
		<table class="table  table-striped table-hover">
			<tr>
				<th>Name</th>
				<td th:text="${restaurant.restaurantName}"></td>
			</tr>
			<tr>
				<th>Contact</th>
				<td th:text="${restaurant.restaurantPhoneNumber}"></td>
			</tr>
			<tr>
				<th>Contact</th>
				<td th:text="${restaurant.restaurantOwnerName}"></td>
			</tr>
			<tr>
				<th>EmailID</th>
				<td th:text="${restaurant.restaurantEmail}"></td>
			</tr>
			<tr>
				<th>Area</th>
				<td th:text="${restaurant.restaurantArea}"></td>
			</tr>
			<tr>
				<th>City</th>
				<td th:text="${restaurant.restaurantCity}"></td>
			</tr>
			<tr>
				<th>PinCode</th>
				<td th:text="${restaurant.restaurantPincode}"></td>
			</tr>
		</table>
	</div>
	<center><a th:href="@{/updateRestaurantForm}"><button type="button" class="btn btn-primary btn-lg">Update Restaurant</button></a></center>
 
 
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
 
</body>
</html>