<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Profile</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
<style>
.radioDiv {
	margin: 10px;
	/*   padding: 10px; */
	text-align: center;
}

.radios {
	display: inline-block;
	padding: 10px;
	vertical-align: middle;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/viewCustomerHome}">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>


<div class="container my-5 p-5" style="border: 5px solid black;">
		<form class="col-md-4 offset-md-4" th:object="${customer}"
			th:action="@{/saveUpdateCustomer}" method="POST">
			<h4 class="text-center">Edit Customer</h4>
			<input type="hidden" th:field="*{customerId}" />
			<input type="hidden" th:field="*{customerEmail}" />
			<input type="hidden" th:field="*{customerPassword}" />
			<div class="mb-3">
				<label for="customerName" class="form-label">Customer Name</label> <input
					type="text" th:field="*{customerName}" class="form-control"
					id="customerName" required>
			</div>
			<div class="mb-3">
				<label for="customerPhoneNumber" class="form-label">Contact</label> <input
					type="text" th:field="*{customerPhoneNumber}" class="form-control"
					id="customerPhoneNumber" required>
			</div>
			<div class="mb-3">
				<label for="customerArea" class="form-label">Area</label> <input
					type="text" th:field="*{customerArea}" class="form-control"
					id="customerArea" required>
			</div>
			<div class="mb-3">
				<label for="customerCity" class="form-label">City</label> <input
					type="text" th:field="*{customerCity}" class="form-control"
					id="customerCity" required>
			</div>
			<div class="mb-3">
				<label for="customerPincode" class="form-label">PinCode</label> <input
					type="text" th:field="*{customerPincode}" class="form-control"
					id="customerPincode" required>
			</div>
			<center>
				<button type="submit" class="btn btn-primary">Update</button>
			</center>
		</form>
	</div>

</body>
</html>