<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Profile</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
<style>
.radioDiv {
	margin: 10px;
	/*   padding: 10px; */
	text-align: center;
}

.radios {
	display: inline-block;
	padding: 10px;
	vertical-align: middle;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/viewRestaurantHome}">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container my-5 p-5" style="border: 5px solid black;">
		<form class="col-md-4 offset-md-4" th:object="${restaurant}"
			th:action="@{/saveUpdateRestaurant}" method="POST">
			<h4 class="text-center">Edit Restaurant Details</h4>
			<input type="hidden" th:field="*{restaurantId}" /> <input
				type="hidden" th:field="*{restaurantEmail}" /> <input type="hidden"
				th:field="*{restaurantPassword}" />
			<div class="mb-3">
				<label for="restaurantName" class="form-label">Restaurant
					Name</label> <input type="text" th:field="*{restaurantName}"
					class="form-control" id="restaurantName" required>
			</div>
			<div class="mb-3">
				<label for="restaurantPhoneNumber" class="form-label">Contact</label>
				<input type="text" th:field="*{restaurantPhoneNumber}"
					class="form-control" id="restaurantPhoneNumber" required>
			</div>
			<div class="mb-3">
				<label for="restaurantOwnerName" class="form-label">Owner
					Name</label> <input type="text" th:field="*{restaurantOwnerName}"
					class="form-control" id="restaurantOwnerName" required>
			</div>
			<div class="mb-3">
				<label for="restaurantArea" class="form-label">Area</label> <input
					type="text" th:field="*{restaurantArea}" class="form-control"
					id="restaurantArea" required>
			</div>
			<div class="mb-3">
				<label for="restaurantCity" class="form-label">City</label> <input
					type="text" th:field="*{restaurantCity}" class="form-control"
					id="restaurantCity" required>
			</div>
			<div class="mb-3">
				<label for="restaurantPincode" class="form-label">PinCode</label> <input
					type="text" th:field="*{restaurantPincode}" class="form-control"
					id="restaurantPincode" required>
			</div>
			<div class="mb-3">
				<label for="restUrl" class="form-label">Image</label> <input
					type="text" name="restUrl" class="form-control" id="restUrl"
					required>
			</div>
			<center>
				<button type="submit" class="btn btn-primary">Update</button>
			</center>
		</form>
	</div>

</body>
</html>