<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Items</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
<style>
.radioDiv {
	margin: 10px;
	/*   padding: 10px; */
	text-align: center;
}

.radios {
	display: inline-block;
	padding: 10px;
	vertical-align: middle;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand " th:href="@{/}">Food To Go</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>




	<div class="container my-5 p-5" style="border: 5px solid black;">
		<form class="col-md-4 offset-md-4" th:object="${item}"
			th:action="@{/updateItem}" method="POST">
			<h4 class="text-center">Update Food Items</h4>
			<div class="mb-3">
				<label for="itemName" class="form-label">FoodItem Name</label> <input
					type="text" th:field="*{itemName}" class="form-control"
					id="itemName" required>
			</div>
			<div class="mb-3">
				<label for="url" class="form-label">Image</label> <input type="text"
					name="url" class="form-control" id="url" required>
			</div>
			<div class="mb-3">
				<label for="itemPrice" class="form-label">Price</label> <input
					type="number" th:field="*{itemPrice}" class="form-control"
					id="itemPrice" required> <input th:type="hidden"
					th:field="*{ItemId}" />
			</div>
			<div class="mb-3">
				<label for="itemAvailability">Item Availability</label>
				<div class="radioDiv">
					<div class="radios">
						<input type="radio" id="itemAvailability" name="itemAvailability"
							value="Yes">Yes
					</div>
					<div class="radios">
						<input type="radio" id="itemAvailability" name="itemAvailability"
							value="No">No
					</div>
				</div>
			</div>
			<center>
				<button type="submit" class="btn btn-primary">Update</button>
			</center>
		</form>
	</div>

</body>
</html>